%%==================================================
%% abstract.tex for BIT Master Thesis
%% modified by yang yating
%% version: 0.2
%% last update: Feb 16th, 2017
%%==================================================

\begin{abstract}

  这是一篇BIT-thesis使用指南......
  
  本使用指南......

  \keywords{北京理工大学 \quad 德以明理，学以精工}
\end{abstract}

\begin{englishabstract}

  this is english abstract

  \englishkeywords{BIT, master thesis, XeTeX/LaTeX template}
\end{englishabstract}
