%%==================================================
%% app2-material.tex for BIT Master Thesis
%% modified by yang yating
%% version: 0.2
%% last update: April 16th, 2017
%%==================================================
\chapter{学习资料}
\label{chap:material}

建议的学习资料已存在github仓库中，见\href{https://github.com/BIT-thesis/LaTeX-materials}{LaTeX学习资料}。

\url{https://github.com/BIT-thesis/LaTeX-materials}

\begin{itemize}

\item 一份不太简短的~\LaTeXe{}~介绍
\item \LaTeX 插图指南
\item Math Mode
\item C\TeX 常见问题合集
\item 简单粗暴LaTeX

\end{itemize}

\LaTeX 除了可以用于写出规范的学位论文，还可用于写SCI等期刊论文。

\begin{itemize}
\item \href{http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/}{~IEEE~论文模板}

\end{itemize}