%%==================================================
%% app2-log.tex for BIT Master Thesis
%% modified by yang yating
%% version: 0.2
%% last update: Feb 16th, 2017
%%==================================================
\chapter{模板更新记录}
\label{chap:updatelog}
\begin{itemize}
\item \textbf{2017年2月} 根据网上北理工 \LaTeX{} 论文模板“2012大眼小蚂蚁版”和“2016汪卫版”。本模板在此两个模板的基础上依据《北京理工大学博士、硕士学位论文撰写规范》进行修改和完善。

\item \textbf{2017年9月} 根据试用版反馈，修改BIT-Thesis v1.0。
\end{itemize}
