%%==================================================
%% demo.tex for BIT Master (Doctor) Thesis
%% modified by yang yating
%% version: 1.0
%% last update: Sep. 1st, 2017
%%==================================================

\documentclass[oneside, master]{BIT-thesis-grd}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 封面
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 中文封面内容(关注内容而不是形式)
\title{BIT-Thesis使用指南\\ v1.1}
\author{北京理工大学~~研究生院}
\defenddate{2017年9月}

% 封面,这个命令实现了形式，具体见.cls
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 前言
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter

% 目录
\tableofcontents

%增加图、表索引
\let\origaddvspace\addvspace
\renewcommand{\addvspace}[1]{}
\listoffigures
\listoftables
\renewcommand{\addvspace}[1]{\origaddvspace{#1}}


% 主要符号、缩略词对照表
% \include{body/symbol}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 正文
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter  %处理正文编号

%% 各章正文内容
\include{chapters/ch1-introduction}
\include{chapters/ch2-structure}
\include{chapters/ch3-eqnFigAndTab}
\include{chapters/ch4-format}
%%\include{chapters/ch5-question}

\include{chapters/conclusion} %% 全文总结

% 参考文献
% 使用 BibTeX
% 包含参考文献文件.bib
\bibliography{reference/chap1,reference/chap2} %多个章节的参考文献
%\bibliography{reference/chap1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 附录(章节编号重新计算，使用字母进行编号)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%处理章节编号
\appendix

\include{chapters/app1-content}
\include{chapters/app2-material} % 更新记录
\include{chapters/app3-log} % 更新记录


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 文后(无章节编号)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter 

% 发表文章目录
%\include{chapters/pub}
% 致谢
\include{chapters/thanks}

\end{document}
