This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oneside-doctor.aux
The style file: GBT7714-2005NLang.bst
Database file #1: reference/ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3354 wiz_defined-function locations,
            803 strings with 6669 characters,
and the built_in function-call counts, 10995 in all, are:
= -- 279
> -- 1343
< -- 910
+ -- 534
- -- 33
* -- 182
:= -- 1332
add.period$ -- 19
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 396
cite$ -- 6
duplicate$ -- 905
empty$ -- 308
format.name$ -- 36
if$ -- 2499
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 0
newline$ -- 40
num.names$ -- 18
pop$ -- 516
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 543
swap$ -- 6
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 100
